<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag Project</title>
    <style>
        .flag{
            width: 900px;
            height: 600;
            position: relative;
            background-color: rgb(244, 7, 54);
            
        }
        .flag>div{
            background-color: blue;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }
        .flag>div>div{
            background-color: white;
            text-align: center;
            padding: 0%;
            margin: 0;
        }
        .flag>div div p{
            color: black;
        }
    </style>
</head>

<body>
    
</body>
<div class="flag">
    <p>The flag</p>
</div>
<div>
    <p>of Laos</p>
</div>
<body>
    <html>
        
    </html>
</body>